#database
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petstagram
spring.datasource.username=root
spring.datasource.password=ipioip135
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none

# Web
spring.thymeleaf.mode=HTML
